# insentek-serverless-boot-template

./: .gitignore  readme.md  s.yaml
code/: Dockerfile  build.sh  pom.xml
code/src/main/java/com/insentek/serverless/: WebFrameworkApplication.java
code/src/main/java/com/insentek/serverless/common/config/: MybatisPlusConfig.java  WebMvcConfig.java
code/src/main/java/com/insentek/serverless/common/enums/: CodeEnum.java
code/src/main/java/com/insentek/serverless/common/exception/: BusinessException.java
code/src/main/java/com/insentek/serverless/common/exception/handler/: GlobalExceptionHandler.java
code/src/main/java/com/insentek/serverless/common/model/: R.java
code/src/main/java/com/insentek/serverless/common/utils/: Assert.java
code/src/main/java/com/insentek/serverless/controller/: UserController.java
code/src/main/java/com/insentek/serverless/mapper/: UserMapper.java
code/src/main/java/com/insentek/serverless/model/: User.java
code/src/main/java/com/insentek/serverless/service/: UserService.java
code/src/main/java/com/insentek/serverless/service/impl/: UserServiceImpl.java
code/src/main/resources/: application.yml
